import 'package:get/get.dart';
  
  class Localization extends Translations {
  @override
   Map<String, Map<String, String>> get keys => { 'en': {
'translates.add': 'Add',
'translates.workout': 'Workout',
'translates.many_months': 'How many months will you study the program',
'translates.number_months': 'Number of months',
'translates.description': 'Write a description',
'translates.sets': 'sets',
'translates.exercise': 'Exercise',
'translates.number_approaches': 'Number of approaches',
'translates.sports_exercise': 'Add a sports exercise',
'translates.unfilled_fields': 'There are unfilled fields',
'translates.program': 'Add program',
'translates.calendar_dialog': 'Open Calendar Dialog',
'translates.not_read': 'code not read',
'translates.single_date_picker': 'Single Date Picker (With default value)',
'translates.selection': 'Selection(s):  ',
'translates.multi_date_picke': 'Multi Date Picker (With default value)',
'translates.range_date_picker': 'Range Date Picker (With default value)',
'translates.date_picker': 'Date Picker With Action Buttons',
'translates.approaches': 'Approaches:',
'translates.repetitions': 'Repetitions:',
'translates.weight': 'Weight:',
'translates.kilogram': 'kg',
'translates.cancel': 'Cancel',
'translates.picker_image': 'Picker image',
'translates.dark_theme': 'dark',
'translates.light_theme': 'light',
'translates.input_profile': 'Input profile',
'translates.male': 'male',
'translates.female': 'female',
'translates.name': 'Name',
'translates.last_name': 'Last name',
'translates.input': 'input',
'translates.language': 'Language',
'translates.settings': 'Settings',
'translates.logout': 'Logout',
'translates.your_nutrition': 'Your Nutrition',
'translates.todays_program': 'Today\'s Program',
'translates.meal_plan': 'Meal Plan',
'translates.nutrition': 'Nutrition',
'translates.enter_something': 'Enter something',
'translates.dish': 'Dish',
'translates.your_progress': 'Your progress',
'translates.your_achievements_in_the_gym': 'your achievements in the gym',
'translates.prodress': 'Progress',
'translates.program_for_today': 'Program for today',
'translates.add_a_training_program': 'Add a training program?',
'translates.yes': 'Yes',
'translates.no': 'No',
'translates.delete_confirmation': 'Delete Confirmation',
'translates.sure_delete_this_item': 'Are you sure you want to delete this item?',
'translates.delete': 'Delete',
'translates.number_of_repetitions': 'Number of repetitions',
'translates.confirm': 'Confirm',
'translates.new': 'NEW  ',
'translates.workouts': 'Workouts',
'translates.ok': 'Ok',
'translates.your_food': 'Your food',
},
'es': {
'translates.add': 'Agregar',
'translates.workout': 'Ejercicio',
'translates.many_months': '¿Cuántos meses estudiarás el programa?',
'translates.number_months': 'Número de meses',
'translates.description': 'Escribe una descripción',
'translates.sets': 'conjuntos',
'translates.exercise': 'Ejercicio',
'translates.number_approaches': 'Número de enfoques',
'translates.sports_exercise': 'Añade un ejercicio deportivo',
'translates.unfilled_fields': 'Hay campos sin rellenar',
'translates.program': 'Agregar programa',
'translates.calendar_dialog': 'Cuadro de diálogo Abrir calendario',
'translates.not_read': 'código no leído',
'translates.single_date_picker': 'Selector de fecha única (con valor predeterminado)',
'translates.selection': 'Selección(es):',
'translates.multi_date_picke': 'Selector de fecha múltiple (con valor predeterminado)',
'translates.range_date_picker': 'Selector de fechas de rango (con valor predeterminado)',
'translates.date_picker': 'Selector de fecha con botones de acción',
'translates.approaches': 'Aproches:',
'translates.repetitions': 'Repeticiones:',
'translates.weight': 'Peso:',
'translates.kilogram': 'kilogramo',
'translates.cancel': 'Cancelar',
'translates.picker_image': 'Imagen del selector',
'translates.dark_theme': 'oscuro',
'translates.light_theme': 'luz',
'translates.input_profile': 'Perfil de entrada',
'translates.male': 'masculino',
'translates.female': 'femenino',
'translates.name': 'Nombre',
'translates.last_name': 'Apellido',
'translates.input': 'aporte',
'translates.language': 'Idioma',
'translates.settings': 'Ajustes',
'translates.logout': 'Cerrar sesión',
'translates.your_nutrition': 'Tu nutrición',
'translates.todays_program': 'Programa de hoy',
'translates.meal_plan': 'Plan de comidas',
'translates.nutrition': 'Nutrición',
'translates.enter_something': 'Introducir algo',
'translates.dish': 'Plato',
'translates.your_progress': 'Tu progreso',
'translates.your_achievements_in_the_gym': 'tus logros en el gimnasio',
'translates.prodress': 'Progreso',
'translates.program_for_today': 'Programa para hoy',
'translates.add_a_training_program': '¿Añadir un programa de formación?',
'translates.yes': 'Sí',
'translates.no': 'No',
'translates.delete_confirmation': 'Confirmación de eliminación',
'translates.sure_delete_this_item': '¿Estás seguro que deseas eliminar este elemento?',
'translates.delete': 'Borrar',
'translates.number_of_repetitions': 'Número de repeticiones',
'translates.confirm': 'Confirmar',
'translates.new': 'NUEVO  ',
'translates.workouts': 'Entrenamientos',
'translates.ok': 'De acuerdo',
'translates.your_food': 'Tu comida',
},
'pt': {
'translates.add': 'Adicionar',
'translates.workout': 'Dar certo',
'translates.many_months': 'Quantos meses você estudará o programa',
'translates.number_months': 'Número de meses',
'translates.description': 'Escreva uma descrição',
'translates.sets': 'conjuntos',
'translates.exercise': 'Exercício',
'translates.number_approaches': 'Número de abordagens',
'translates.sports_exercise': 'Adicione um exercício esportivo',
'translates.unfilled_fields': 'Existem campos não preenchidos',
'translates.program': 'Adicionar programa',
'translates.calendar_dialog': 'Abrir caixa de diálogo do calendário',
'translates.not_read': 'código não lido',
'translates.single_date_picker': 'Seletor de data única (com valor padrão)',
'translates.selection': 'Seleção(ões):',
'translates.multi_date_picke': 'Seletor de múltiplas datas (com valor padrão)',
'translates.range_date_picker': 'Seletor de data de intervalo (com valor padrão)',
'translates.date_picker': 'Seletor de data com botões de ação',
'translates.approaches': 'Abordagens:',
'translates.repetitions': 'Repetições:',
'translates.weight': 'Peso:',
'translates.kilogram': 'kg',
'translates.cancel': 'Cancelar',
'translates.picker_image': 'Imagem do seletor',
'translates.dark_theme': 'escuro',
'translates.light_theme': 'luz',
'translates.input_profile': 'Perfil de entrada',
'translates.male': 'macho',
'translates.female': 'fêmea',
'translates.name': 'Nome',
'translates.last_name': 'Sobrenome',
'translates.input': 'entrada',
'translates.language': 'Linguagem',
'translates.settings': 'Configurações',
'translates.logout': 'Sair',
'translates.your_nutrition': 'Sua Nutrição',
'translates.todays_program': 'Programa de hoje',
'translates.meal_plan': 'Plano de refeições',
'translates.nutrition': 'Nutrição',
'translates.enter_something': 'Digite algo',
'translates.dish': 'Prato',
'translates.your_progress': 'Seu progresso',
'translates.your_achievements_in_the_gym': 'suas conquistas na academia',
'translates.prodress': 'Progresso',
'translates.program_for_today': 'Programa para hoje',
'translates.add_a_training_program': 'Adicionar um programa de treinamento?',
'translates.yes': 'Sim',
'translates.no': 'Não',
'translates.delete_confirmation': 'Confirmação de exclusão',
'translates.sure_delete_this_item': 'Tem certeza de que deseja excluir este item?',
'translates.delete': 'Excluir',
'translates.number_of_repetitions': 'Número de repetições',
'translates.confirm': 'Confirmar',
'translates.new': 'NOVO  ',
'translates.workouts': 'Treinos',
'translates.ok': 'OK',
'translates.your_food': 'Sua comida',
},
'ru': {
'translates.add': 'Добавлять',
'translates.workout': 'Тренировка',
'translates.many_months': 'Сколько месяцев вы будете изучать программу?',
'translates.number_months': 'Количество месяцев',
'translates.description': 'Написать описание',
'translates.sets': 'наборы',
'translates.exercise': 'Упражнение',
'translates.number_approaches': 'Количество подходов',
'translates.sports_exercise': 'Добавить спортивное упражнение',
'translates.unfilled_fields': 'Есть незаполненные поля',
'translates.program': 'Добавить программу',
'translates.calendar_dialog': 'Открыть диалоговое окно календаря',
'translates.not_read': 'код не прочитан',
'translates.single_date_picker': 'Выбор одной даты (со значением по умолчанию)',
'translates.selection': 'Выбор(ы):',
'translates.multi_date_picke': 'Выбор нескольких дат (со значением по умолчанию)',
'translates.range_date_picker': 'Выбор диапазона дат (со значением по умолчанию)',
'translates.date_picker': 'Выбор даты с кнопками действий',
'translates.approaches': 'Подходы:',
'translates.repetitions': 'Повторения:',
'translates.weight': 'Масса:',
'translates.kilogram': 'кг',
'translates.cancel': 'Отмена',
'translates.picker_image': 'Выбор изображения',
'translates.dark_theme': 'темный',
'translates.light_theme': 'свет',
'translates.input_profile': 'Входной профиль',
'translates.male': 'мужской',
'translates.female': 'женский',
'translates.name': 'Имя',
'translates.last_name': 'Фамилия',
'translates.input': 'вход',
'translates.language': 'Язык',
'translates.settings': 'Настройки',
'translates.logout': 'Выйти',
'translates.your_nutrition': 'Ваше питание',
'translates.todays_program': 'Программа на сегодня',
'translates.meal_plan': 'План питания',
'translates.nutrition': 'Питание',
'translates.enter_something': 'Введите что-нибудь',
'translates.dish': 'Блюдо',
'translates.your_progress': 'Ваш прогресс',
'translates.your_achievements_in_the_gym': 'ваши достижения в спортзале',
'translates.prodress': 'Прогресс',
'translates.program_for_today': 'Программа на сегодня',
'translates.add_a_training_program': 'Добавить программу обучения?',
'translates.yes': 'Да',
'translates.no': 'Нет',
'translates.delete_confirmation': 'Подтверждение удаления',
'translates.sure_delete_this_item': 'Вы уверены, что хотите удалить этот элемент?',
'translates.delete': 'Удалить',
'translates.number_of_repetitions': 'Количество повторений',
'translates.confirm': 'Подтверждать',
'translates.new': 'НОВЫЙ  ',
'translates.workouts': 'Тренировки',
'translates.ok': 'Хорошо',
'translates.your_food': 'Ваша еда',
},
'de': {
'translates.add': 'Hinzufügen',
'translates.workout': 'Trainieren',
'translates.many_months': 'Wie viele Monate werden Sie das Programm studieren?',
'translates.number_months': 'Anzahl der Monate',
'translates.description': 'Schreiben Sie eine Beschreibung',
'translates.sets': 'Sätze',
'translates.exercise': 'Übung',
'translates.number_approaches': 'Anzahl der Ansätze',
'translates.sports_exercise': 'Fügen Sie eine Sportübung hinzu',
'translates.unfilled_fields': 'Es gibt leere Felder',
'translates.program': 'Programm hinzufügen',
'translates.calendar_dialog': 'Dialogfeld „Kalender öffnen“',
'translates.not_read': 'Code nicht gelesen',
'translates.single_date_picker': 'Einzelner Datumswähler (mit Standardwert)',
'translates.selection': 'Auswahl(en):',
'translates.multi_date_picke': 'Mehrfach-Datumsauswahl (mit Standardwert)',
'translates.range_date_picker': 'Bereichs-Datumsauswahl (mit Standardwert)',
'translates.date_picker': 'Datumsauswahl mit Aktionsschaltflächen',
'translates.approaches': 'Ansätze:',
'translates.repetitions': 'Wiederholungen:',
'translates.weight': 'Gewicht:',
'translates.kilogram': 'kg',
'translates.cancel': 'Stornieren',
'translates.picker_image': 'Picker-Bild',
'translates.dark_theme': 'dunkel',
'translates.light_theme': 'Licht',
'translates.input_profile': 'Eingabeprofil',
'translates.male': 'männlich',
'translates.female': 'weiblich',
'translates.name': 'Name',
'translates.last_name': 'Nachname',
'translates.input': 'Eingang',
'translates.language': 'Sprache',
'translates.settings': 'Einstellungen',
'translates.logout': 'Ausloggen',
'translates.your_nutrition': 'Ihre Ernährung',
'translates.todays_program': 'Heutiges Programm',
'translates.meal_plan': 'Speiseplan',
'translates.nutrition': 'Ernährung',
'translates.enter_something': 'Geben Sie etwas ein',
'translates.dish': 'Gericht',
'translates.your_progress': 'Ihr Fortschritt',
'translates.your_achievements_in_the_gym': 'deine Erfolge im Fitnessstudio',
'translates.prodress': 'Fortschritt',
'translates.program_for_today': 'Programm für heute',
'translates.add_a_training_program': 'Ein Trainingsprogramm hinzufügen?',
'translates.yes': 'Ja',
'translates.no': 'NEIN',
'translates.delete_confirmation': 'Löschbestätigung',
'translates.sure_delete_this_item': 'Möchten Sie diesen Artikel wirklich löschen?',
'translates.delete': 'Löschen',
'translates.number_of_repetitions': 'Anzahl der Wiederholungen',
'translates.confirm': 'Bestätigen',
'translates.new': 'NEU  ',
'translates.workouts': 'Trainingseinheiten',
'translates.ok': 'OK',
'translates.your_food': 'Ihr Essen',
},
'fr': {
'translates.add': 'Ajouter',
'translates.workout': 'Entraînement',
'translates.many_months': 'Combien de mois allez-vous étudier le programme',
'translates.number_months': 'Nombre de mois',
'translates.description': 'Écrire une description',
'translates.sets': 'ensembles',
'translates.exercise': 'Exercice',
'translates.number_approaches': 'Nombre d\'approches',
'translates.sports_exercise': 'Ajouter un exercice sportif',
'translates.unfilled_fields': 'Il y a des champs non remplis',
'translates.program': 'Ajouter un programme',
'translates.calendar_dialog': 'Ouvrir la boîte de dialogue du calendrier',
'translates.not_read': 'code non lu',
'translates.single_date_picker': 'Sélecteur de date unique (avec valeur par défaut)',
'translates.selection': 'Sélection(s) :',
'translates.multi_date_picke': 'Sélecteur de dates multiples (avec valeur par défaut)',
'translates.range_date_picker': 'Sélecteur de dates de plage (avec valeur par défaut)',
'translates.date_picker': 'Sélecteur de date avec boutons d\'action',
'translates.approaches': 'Approches:',
'translates.repetitions': 'Répétitions:',
'translates.weight': 'Poids:',
'translates.kilogram': 'kg',
'translates.cancel': 'Annuler',
'translates.picker_image': 'Image du sélecteur',
'translates.dark_theme': 'sombre',
'translates.light_theme': 'lumière',
'translates.input_profile': 'Profil d\'entrée',
'translates.male': 'mâle',
'translates.female': 'femelle',
'translates.name': 'Nom',
'translates.last_name': 'Nom de famille',
'translates.input': 'saisir',
'translates.language': 'Langue',
'translates.settings': 'Paramètres',
'translates.logout': 'Déconnexion',
'translates.your_nutrition': 'Votre nutrition',
'translates.todays_program': 'Programme d\'aujourd\'hui',
'translates.meal_plan': 'Plan de repas',
'translates.nutrition': 'Nutrition',
'translates.enter_something': 'Entrez quelque chose',
'translates.dish': 'Plat',
'translates.your_progress': 'Vos progrès',
'translates.your_achievements_in_the_gym': 'vos réalisations en salle de sport',
'translates.prodress': 'Progrès',
'translates.program_for_today': 'Programme d\'aujourd\'hui',
'translates.add_a_training_program': 'Ajouter un programme de formation ?',
'translates.yes': 'Oui',
'translates.no': 'Non',
'translates.delete_confirmation': 'Confirmation de suppression',
'translates.sure_delete_this_item': 'Etes-vous sûr de vouloir supprimer cet élément ?',
'translates.delete': 'Supprimer',
'translates.number_of_repetitions': 'Nombre de répétitions',
'translates.confirm': 'Confirmer',
'translates.new': 'NOUVEAU  ',
'translates.workouts': 'Entraînements',
'translates.ok': 'D\'accord',
'translates.your_food': 'Votre nourriture',
},
'ar': {
'translates.add': 'يضيف',
'translates.workout': 'اكتشف - حل',
'translates.many_months': 'كم شهر ستدرس البرنامج',
'translates.number_months': 'عدد الأشهر',
'translates.description': 'اكتب وصفا',
'translates.sets': 'مجموعات',
'translates.exercise': 'يمارس',
'translates.number_approaches': 'عدد الطرق',
'translates.sports_exercise': 'أضف تمرينًا رياضيًا',
'translates.unfilled_fields': 'هناك حقول غير مملوءة',
'translates.program': 'إضافة البرنامج',
'translates.calendar_dialog': 'فتح مربع حوار التقويم',
'translates.not_read': 'لم يتم قراءة الكود',
'translates.single_date_picker': 'أداة اختيار التاريخ الفردية (بالقيمة الافتراضية)',
'translates.selection': 'الاختيار(ات):',
'translates.multi_date_picke': 'أداة اختيار التاريخ المتعددة (بالقيمة الافتراضية)',
'translates.range_date_picker': 'محدد تاريخ النطاق (بالقيمة الافتراضية)',
'translates.date_picker': 'أداة اختيار التاريخ مع أزرار الإجراءات',
'translates.approaches': 'النهج:',
'translates.repetitions': 'التكرارات:',
'translates.weight': 'وزن:',
'translates.kilogram': 'كجم',
'translates.cancel': 'يلغي',
'translates.picker_image': 'صورة المختار',
'translates.dark_theme': 'مظلم',
'translates.light_theme': 'ضوء',
'translates.input_profile': 'ملف تعريف الإدخال',
'translates.male': 'ذكر',
'translates.female': 'أنثى',
'translates.name': 'اسم',
'translates.last_name': 'اسم العائلة',
'translates.input': 'مدخل',
'translates.language': 'لغة',
'translates.settings': 'إعدادات',
'translates.logout': 'تسجيل الخروج',
'translates.your_nutrition': 'التغذية الخاصة بك',
'translates.todays_program': 'برنامج اليوم',
'translates.meal_plan': 'خطة الوجبات',
'translates.nutrition': 'تَغذِيَة',
'translates.enter_something': 'أدخل شيئا ما',
'translates.dish': 'طبق',
'translates.your_progress': 'تقدمك',
'translates.your_achievements_in_the_gym': 'إنجازاتك في صالة الألعاب الرياضية',
'translates.prodress': 'تقدم',
'translates.program_for_today': 'برنامج اليوم',
'translates.add_a_training_program': 'إضافة برنامج تدريبي؟',
'translates.yes': 'نعم',
'translates.no': 'لا',
'translates.delete_confirmation': 'تأكيد الحذف',
'translates.sure_delete_this_item': 'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
'translates.delete': 'يمسح',
'translates.number_of_repetitions': 'عدد التكرارات',
'translates.confirm': 'يتأكد',
'translates.new': 'جديد  ',
'translates.workouts': 'تمارين رياضية',
'translates.ok': 'نعم',
'translates.your_food': 'طعامك',
},
        };
      }
      